SKIP_PREFLIGHT_CHECK=true
REACT_APP_NAME = Tapcha
REACT_APP_HOST=http://localhost:4401
REACT_APP_ENVIRONMENT_URL=http://localhost:4401/api/getEnvironments
REACT_APP_SOCKET_SERVER_URL=http://localhost:4401
REACT_PLACEHOLDER_IMAGE="https://test-bucketstaging.s3.us-east-2.amazonaws.com/fulImage/1656417459984blank.png"